[gd_scene format=3 uid="uid://b8yg4run7cic3"]

[ext_resource type="PackedScene" uid="uid://cwv7003xnfycg" path="res://Tower.tscn" id="1_vnkf6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gbp42"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_vnkf6"]
sky_material = SubResource("ProceduralSkyMaterial_gbp42")

[sub_resource type="Environment" id="Environment_wd15o"]
background_mode = 2
sky = SubResource("Sky_vnkf6")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gbp42"]
albedo_color = Color(0.36677846, 0.2192182, 0.073022164, 1)

[sub_resource type="Curve3D" id="Curve3D_gbp42"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -9.542913, 0, 0.42563367, 0, 0, 0, 0, 0, 0, -1.0401621, 0, 0.7825395, 0, 0, 0, 0, 0, 0, -1.1303418, 0, -8.797272),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[sub_resource type="FontFile" id="FontFile_gbp42"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0

[sub_resource type="FontVariation" id="FontVariation_vnkf6"]
base_font = SubResource("FontFile_gbp42")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gbp42"]

[sub_resource type="Theme" id="Theme_vnkf6"]

[node name="Poziom" type="Node3D" unique_id=1269617818]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1730273409]
environment = SubResource("Environment_wd15o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1324963977]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1680488736]
transform = Transform3D(0.9999847, 0, 0.0055326656, 0, 1, 0, -0.0055326656, 0, 0.9999847, 1.972168, 0.005667448, 0)
size = Vector3(24, 0.1, 20)
material = SubResource("StandardMaterial3D_gbp42")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D" unique_id=1846225826]
transform = Transform3D(-4.3711307e-08, 0, 0.99999815, 0, 1, 0, -0.99999815, 0, -4.3711307e-08, 0, 0, 0)
size = Vector3(2, 0.2, 23.990723)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1726445977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1588162, 0, 0)
size = Vector3(2, 0.2, 20)

[node name="Camera3D" type="Camera3D" parent="." unique_id=25505254]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 10, 0)
projection = 1
current = true
size = 20.0

[node name="Path3D" type="Path3D" parent="." unique_id=824188856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
curve = SubResource("Curve3D_gbp42")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2038457979]

[node name="BaseHPLabel" type="Label" parent="CanvasLayer" unique_id=1058359754]
offset_right = 102.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.22080001, 0.96, 0.31936008, 1)
theme_override_fonts/font = SubResource("FontVariation_vnkf6")
theme_override_font_sizes/font_size = 30
text = "HP BAZY: 100"
metadata/_edit_use_anchors_ = true

[node name="GoldLabel" type="Label" parent="CanvasLayer" unique_id=1354604421]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -67.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.58666605, 0.55782646, 0.063439816, 1)
theme_override_font_sizes/font_size = 26
text = "Złoto: 50"
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="CanvasLayer" unique_id=2022341611]
material = SubResource("CanvasItemMaterial_gbp42")
offset_left = 901.0
offset_top = 575.0
offset_right = 1121.0
offset_bottom = 617.0
theme = SubResource("Theme_vnkf6")
theme_override_colors/font_color = Color(0, 1, 0.79999995, 1)
theme_override_font_sizes/font_size = 20
text = "Ulepsz wieże (50złota)"

[node name="BuyTowerButton" type="Button" parent="CanvasLayer" unique_id=2001138057]
material = SubResource("CanvasItemMaterial_gbp42")
offset_left = 899.0
offset_top = 519.0
offset_right = 1119.0
offset_bottom = 561.0
theme = SubResource("Theme_vnkf6")
theme_override_colors/font_color = Color(0, 1, 0.79999995, 1)
theme_override_font_sizes/font_size = 20
text = "Kup wieże (200złota)"

[node name="Tower" parent="." unique_id=1521220261 instance=ExtResource("1_vnkf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.497118, 0.51592636, 1.5259404)

[node name="Spawner" type="Spawner" parent="." unique_id=1493837142]
