[gd_scene format=3 uid="uid://cwv7003xnfycg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wd15o"]
albedo_color = Color(0.5464335, 0.45672268, 0.07342187, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_3fwk8"]
radius = 3.0

[node name="Tower" type="Tower" unique_id=1521220261]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=993744341]
material = SubResource("StandardMaterial3D_wd15o")

[node name="Zasieg" type="Area3D" parent="." unique_id=1002462325]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Zasieg" unique_id=1942397051]
shape = SubResource("SphereShape3D_3fwk8")
